<?xml version="1.0" encoding="windows-1252" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>datagate-scriptInstalleur</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.efluid.oss</groupId>
		<artifactId>datagate-parent</artifactId>
		<version>1.0.0-beta-2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
	</properties>
	<!-- Gestion du build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>zip.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
    <repository>
      <id>releases</id>
      <name>hermesMaven-releases</name>
      <url>${urlArtifactoryRelease}</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <name>hermesMaven-snapshots</name>
      <url>${urlArtifactorySnapshot}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
