# efluidDataGate

./: .drone.yml  .gitignore  Jenkinsfile  Jenkinsfile_release  README.md  pom.xml  standalone-build.ps1  standalone-build.sh  struff.sh
datagate-app-cucumber/: pom.xml
datagate-app-cucumber/src/test/resources/: banner.txt
datagate-app-cucumber/src/test/resources/datasets/contents/: table1.json
datagate-app-cucumber/src/test/resources/gherkins/: push.feature
datagate-common/: pom.xml
datagate-common/src/main/resources/: application.yml
efluid-datagate-app/: pom.xml
efluid-datagate-app-cucumber/: README.md  pom.xml
efluid-datagate-app-cucumber/src/test/resources/: cucumber.properties  logback.xml
efluid-datagate-app-cucumber/src/test/resources/config/: application.yml
efluid-datagate-app-cucumber/src/test/resources/datasets/: sitemap.json  templates.json  users.json
efluid-datagate-app-cucumber/src/test/resources/gherkins/: commits.feature  dict-export.feature  diff.feature  domains.feature  efluid-cases.feature  efluid-region-support.feature  features.feature  login.feature  performances.feature  projects.feature  pull.feature  push.feature  resolutions.feature  revert.feature  tables.feature  transformers.feature  user.feature  versions.feature  warnings.feature  wizzard.feature
efluid-datagate-app/src/docker/: README.md  install-efluidDataGate.sh  start-efluidDataGate.sh
efluid-datagate-app/src/docker/build-ci/: Dockerfile  application.yml  run.sh
efluid-datagate-app/src/docker/build-desktop/standalone-with-h2/: Dockerfile  application.yml  build.ps1  build.sh  run.sh
efluid-datagate-app/src/docker/build-desktop/standalone-with-postgres/: Dockerfile  application.yml  build.ps1  build.sh  run.sh
efluid-datagate-app/src/docker/build-serv-efluid/standalone-with-h2/: Dockerfile  build.sh
efluid-datagate-app/src/docker/build-serv-efluid/standalone-with-postgres/: build.sh
efluid-datagate-app/src/docker/build-struff/compose/: Dockerfile  docker-compose.yml  run.sh
efluid-datagate-app/src/main/resources/: application.yml  banner.txt  logback.xml  merge-resolution-rules.json
efluid-datagate-app/src/main/resources/db/migration/: V10__add_payload_and_upgrade.sql  V11__add_basic_indexes.sql  V12__add_anomaly_mgmt.sql  V13__create_user.sql  V13__update_apply_history_table.sql  V14__add_other_indexes.sql  V14__update_project_uuid.sql  V15__add_commitid_apply_history_table.sql  V16__add_revert_source.sql  V17__add_history_type.sql  V18__add_other_indexes.sql  V19__fix_index_null_keys.sql  V1__init_database.sql  V20__update_transformers.sql  V2__fix_history_table.sql  V3__update_version_table.sql  V4__update_dictionary_table.sql  V4__update_dictionnary_table.sql  V5__add_transformer_table.sql  V6__add_export_tables.sql  V7__update_user_table.sql  V8__reset_transformer_cfg.sql  V9__add_transformer_disable.sql
efluid-datagate-app/src/main/resources/static/css/: Navbar.css  core.css  loginPage.css
efluid-datagate-app/src/main/resources/static/gitmoji/: gitmoji-readme.md  gitmojis.json
efluid-datagate-app/src/main/resources/static/scripts/: utils.js
efluid-datagate-app/src/main/resources/templates/components/: modal-content.html  modal-prepare.html  modal.html
efluid-datagate-app/src/main/resources/templates/layouts/: commons.html  navbar-left.html  navbar-right.html  pages.html  wizard.html
efluid-datagate-app/src/main/resources/templates/pages/: commit.html  commits.html  compare.html  delete.html  dependencies_commit.html  dependencies_import.html  dependency.html  details.html  dictionary.html  diff.html  domains.html  history.html  index.html  login.html  merge.html  merging.html  prepare.html  projects_all.html  projects_pref.html  projects_select.html  pull.html  push.html  push_prepare.html  revert.html  revertLot.html  reverting.html  share.html  table_edit.html  table_init.html  transformers.html  transformers_all.html  transformers_edit.html  user_me.html  user_new.html  users.html  versions.html
efluid-datagate-app/src/main/resources/templates/wizard/: completed.html  initial_commit.html  initial_dictionary.html  projects.html  user.html  welcome.html
efluid-datagate-app/src/main/resources/templates/wizzard/: user.html
efluid-datagate-app/src/test/resources/: banner.txt  drop_all.sql  logback.xml
efluid-datagate-app/src/test/resources/config/: application.yml
efluid-datagate-app/src/test/resources/datasets/diff10/: knew-add.csv  knew-remove.csv  knew-update.csv  knew.csv
efluid-datagate-common/: pom.xml
efluid-datagate-generator/: pom.xml
efluid-datagate-generator-example/: pom.xml
efluid-datagate-generator-example/src/main/resources/database/: model_sample_init_oracle.sql
efluid-datagate-generator-example/src/test/resources/: data.sql  logback.xml
efluid-datagate-generator-example/src/test/resources/config/: application.yml
param-app-cucumber/: README.md  pom.xml
param-app-cucumber/src/test/resources/: logback.xml
param-app-cucumber/src/test/resources/config/: application.yml
param-app-cucumber/src/test/resources/datasets/: sitemap.json  templates.json
param-app-cucumber/src/test/resources/gherkins/: commits.feature  dict-export.feature  diff.feature  efluid-cases.feature  features.feature  features.feature.disabled  pull.feature  push.feature  tables.feature  user.feature  versions.feature
param-app-tests/: pom.xml
param-app-tests/src/test/resources/: banner.txt  logback.xml
param-app-tests/src/test/resources/config/: application.yml
param-app-tests/src/test/resources/datasets/: sitemap.json  templates.json  users.json
param-app-tests/src/test/resources/gherkins/: commits.feature  domains.feature  login.feature  tables.feature
param-common/: pom.xml
param-common/src/main/java/fr/uem/efluid/rest/: Api.java  (+1 more)
param-common/src/main/resources/: application.yml
param-generator-example/: pom.xml
param-generator-example/src/main/resources/database/: model_sample_update_oracle.sql
scripts/installeur/: application.yml  pom.xml  zip.xml
scripts/installeur/src/main/docker/: docker-compose.yml
(+1225 files in other folders)
