<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <groupId>com.efluid.oss</groupId>
    <artifactId>efluid-datagate-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <name>datagate</name>
    <description>datagate is a tool to manage data of one database to another
    </description>
    <url>https://github.com/efluid/datagate</url>
    <developers>
        <developer>
            <id>elecompte-pro</id>
            <name>Emmanuel Lecompte</name>
        </developer>
        <developer>
            <id>MCO</id>
            <name>Marie Coste</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>efluidSAS</name>
        <url>https://www.efluid.com/</url>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/efluid/datagate</connection>
        <developerConnection>scm:git:git@github.com/efluid/datagate</developerConnection>
        <url>https://github.com/efluid/datagate</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>scripts/installeur</module>
        <module>efluid-datagate-common</module>
        <module>efluid-datagate-api</module>
        <module>efluid-datagate-app</module>
        <module>efluid-datagate-app-cucumber</module>
        <module>efluid-datagate-generator</module>
        <module>efluid-datagate-generator-example</module>
    </modules>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>11</java.version>

        <!-- dependencies - libs -->
        <dependency.zip4j.version>1.3.2</dependency.zip4j.version>
        <dependency.ojdbc10.version>19.3.0.0</dependency.ojdbc10.version>
        <dependency.plexus.version>0.0.7</dependency.plexus.version>
        <dependency.maven-plugin-api.version>3.6.0</dependency.maven-plugin-api.version>
        <dependency.maven-plugin-annotations.version>3.5.2</dependency.maven-plugin-annotations.version>
        <dependency.maven-core.version>3.5.4</dependency.maven-core.version>
        <dependency.reflections-utils.version>0.9.11</dependency.reflections-utils.version>
        <dependency.spring-webmvc-pac4j.version>3.2.0</dependency.spring-webmvc-pac4j.version>
        <dependency.pac4j-jee.version>4.1.0</dependency.pac4j-jee.version>
        <dependency.pac4j.version>3.3.0</dependency.pac4j.version>
        <dependency.jaxb.version>2.3.1</dependency.jaxb.version>
        <dependency.activation.version>1.1.1</dependency.activation.version>
        <dependency.swagger-api.version>1.5.18</dependency.swagger-api.version>
        <dependency.springfox-swagger.version>2.8.0</dependency.springfox-swagger.version>
        <dependency.classmate.version>1.3.1</dependency.classmate.version>
        <dependency.thymeleaf-layout.version>2.3.0</dependency.thymeleaf-layout.version>
        <dependency.txtmark.version>0.13</dependency.txtmark.version>
        <dependency.cucumber.version>5.5.0</dependency.cucumber.version>
        <dependency.togglz.version>2.6.1.Final</dependency.togglz.version>
        <dependency.togglz-thymeleaf.version>1.0.1.RELEASE</dependency.togglz-thymeleaf.version>
        <dependency.flyway.version>5.2.4</dependency.flyway.version>
        <dependency.javax-annot.version>1.2</dependency.javax-annot.version>
        <dependency.jsr305.version>3.0.2</dependency.jsr305.version>

        <!-- dependencies - webjars -->
        <dependency.bootstrap.version>4.0.0-2</dependency.bootstrap.version>
        <dependency.jquery.version>3.3.1-1</dependency.jquery.version>
        <dependency.popper.version>1.13.0</dependency.popper.version>
        <dependency.swagger-ui.version>2.2.10</dependency.swagger-ui.version>

        <!-- Fixed plugins -->
        <plugin.maven-plugin.version>${dependency.maven-plugin-api.version}</plugin.maven-plugin.version>

    </properties>


    <build>

        <pluginManagement>
            <plugins>
                <!-- Complete default informations about used source code -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- Resource filtering syntax compliant with spring EL -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>

                <!-- For maven plugin build -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugin.maven-plugin.version}</version>
                </plugin>

                <!-- Inter-dependency - param dic generator -->
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>efluid-datagate-generator</artifactId>
                    <version>${project.version}</version>
                </plugin>


            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <arguments>-Dgpg.passphrase=${gpgPassphrase} -Dmaven.test.skip=${skipTest} -Dmaven.javadoc.skip=${skipJavaDoc}</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                    <source>${java.version}</source>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>

        <!-- Always filter resources for build stamping -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <profiles>

        <!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <homedir>/opt/mvnDockerDefault/conf/gpg</homedir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencyManagement>

        <dependencies>

            <!-- Basic common tools -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${dependency.zip4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc10</artifactId>
                <version>${dependency.ojdbc10.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${dependency.flyway.version}</version>
            </dependency>

            <!-- JEE dependencies need to be specified since JDK9 -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${dependency.jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${dependency.jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-spring-boot-starter</artifactId>
                <version>${dependency.togglz.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.heneke.thymeleaf</groupId>
                <artifactId>thymeleaf-extras-togglz</artifactId>
                <version>${dependency.togglz-thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${dependency.activation.version}</version>
            </dependency>

            <!-- Web Features -->

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${dependency.swagger-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${dependency.springfox-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${dependency.springfox-swagger.version}</version>
            </dependency>

            <!-- Fix on https://github.com/springfox/springfox/issues/948 -->
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${dependency.classmate.version}</version>
            </dependency>

            <!-- Pac4j related libraries -->

            <dependency>
                <groupId>org.pac4j</groupId>
                <artifactId>spring-webmvc-pac4j</artifactId>
                <version>${dependency.spring-webmvc-pac4j.version}</version>
            </dependency>

            <!-- For basic Servlet integration of PAC4J -->
            <dependency>
                <groupId>org.pac4j</groupId>
                <artifactId>j2e-pac4j</artifactId>
                <version>${dependency.pac4j-jee.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pac4j</groupId>
                <artifactId>pac4j-http</artifactId>
                <version>${dependency.pac4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pac4j</groupId>
                <artifactId>pac4j-jwt</artifactId>
                <version>${dependency.pac4j.version}</version>
            </dependency>

            <!-- For formated MD files -->
            <dependency>
                <groupId>com.github.rjeschke</groupId>
                <artifactId>txtmark</artifactId>
                <version>${dependency.txtmark.version}</version>
            </dependency>

            <!-- For system tests using cucumber -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${dependency.cucumber.version}</version>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${dependency.cucumber.version}</version>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${dependency.cucumber.version}</version>
            </dependency>

            <!-- For annotation processing -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${dependency.jsr305.version}</version>
            </dependency>


            <!-- WebJars (Web libraries managed as java artifacts) -->

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${dependency.bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${dependency.jquery.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>popper.js</artifactId>
                <version>${dependency.popper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${dependency.swagger-ui.version}</version>
            </dependency>

            <!-- Dependencies for maven plugin development -->

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${dependency.maven-plugin-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${dependency.maven-plugin-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${dependency.maven-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-build-api</artifactId>
                <version>${dependency.plexus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${dependency.reflections-utils.version}</version>
            </dependency>

            <!-- Inter-dependencies -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>efluid-datagate-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>efluid-datagate-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>efluid-datagate-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>efluid-datagate-app</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <name>hermesMaven-snapshots</name>
            <url>${urlArtifactorySnapshot}</url>
        </snapshotRepository>

        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>