ALTER TABLE DICTIONARY ADD SELECT_CLAUSE_NEW CLOB;
INSERT INTO SELECT_CLAUSE_NEW (SELECT * FROM SELECT_CLAUSE);
ALTER TABLE DICTIONARY DROP SELECT_CLAUSE;
ALTER TABLE DICTIONARY RENAME SELECT_CLAUSE_NEW TO SELECT_CLAUSE;
