<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>param-generator-example</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>fr.uem.efluid</groupId>
		<artifactId>param-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<build>

		<plugins>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>param-generator</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destinationFileDesignation>generated-dictionary</destinationFileDesignation>
					<destinationFolder>${project.basedir}/target</destinationFolder>
					<protectColumn>true</protectColumn>
					<sourcePackage>fr.uem.efluid.sample</sourcePackage>
					<uploadToServer>false</uploadToServer>
					<uploadEntryPointUri>http://127.0.0.1:8080/rest/v1/dictionary</uploadEntryPointUri>
					<uploadSecurityToken>afc9921811684c7f88062cd47ddf0ff5</uploadSecurityToken>
					<projectVersion>${project.version}</projectVersion>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>fr.uem.efluid</groupId>
										<artifactId>
											param-generator
										</artifactId>
										<versionRange>
											[0.1.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<dependencies>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>param-api</artifactId>
		</dependency>

		<!-- Test tools -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>param-generator</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>