<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>param-app-cucumber</artifactId>
	<packaging>jar</packaging>
	<name>Cucumber tests on Paramethor</name>
	<description>Here are managed all the cucumber testing stack + tests for Paramethor</description>

	<parent>
		<groupId>fr.uem.efluid</groupId>
		<artifactId>param-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<build>

	</build>

	<dependencies>

		<!-- Tested app -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>param-app</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Test tools -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Spring boot support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- Using cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
		</dependency>

	</dependencies>
</project>