<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>param-common</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>fr.uem.efluid</groupId>
		<artifactId>param-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>


	<dependencies>

		<!-- Application libs -->

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Test tools -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Some elements are from API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>param-api</artifactId>
		</dependency>

	</dependencies>
</project>