<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>efluid-datagate-app-cucumber</artifactId>
	<packaging>jar</packaging>
	<name>Cucumber tests on datagate</name>
	<description>Here are managed all the cucumber testing stack + tests for datagate</description>

	<parent>
		<groupId>com.efluid.oss</groupId>
		<artifactId>efluid-datagate-parent</artifactId>
		<version>1.0.0-beta-19</version>
	</parent>

	<build>

	</build>

	<dependencies>

		<!-- Tested app -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>efluid-datagate-app</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>

		<!-- Test tools -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring boot support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Using cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>